<!DOCTYPE html>
<html>
<head>
	<title>mapBlender - sedona</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../jslib/leaf/leaflet.css" />
	<link rel="stylesheet" href="../jslib/css/distance.css" />
	<script src="../jslib/leaf/leaflet_sedona.js"></script>
	<script src="../jslib/layer/vector/GPX.js"></script>
	<script src="../jslib/control/Scale.js"></script>
    <script src="../jslib/control/Permalink.js"></script>
    <script src="../jslib/control/Permalink.Line.js"></script>
    <script src="../jslib/control/Distance.js"></script>
    <script src="../jslib/leaf/textlabel.js"></script>
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}
		#but {
			position: fixed;
			top:      10px;
			left:	 50px;
			z-index: 999;
		}
		#but2 {
			position: fixed;
			top:      10px;
			left:	 150px;
			z-index: 999;
		}
		#but3 {
			position: fixed;
			top:      10px;
			left:	 250px;
			z-index: 999;
		}
		button:hover {
			text-decoration:underline;
		}
		button.css3button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ebebeb;
	padding: 6px 7px;
	background: -moz-linear-gradient(
		top,
		#2119ff 0%,
		#0009ab);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#2119ff),
		to(#0009ab));
	-moz-border-radius: 21px;
	-webkit-border-radius: 21px;
	border-radius: 21px;
	border: 1px solid #e8dfdf;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
		}

	</style>
</head>

<body>
	<div id="map" >
	</div>
	<button id="but" class="css3button" onclick="startLoop()" type="button">Locate Me!</button>
	<button id="but2" class="css3button" onclick="startLoopTrack()" type="button">Track Me!</button>
	<button id="but3" class="css3button" onclick="clearhighlight()" type="button">Clear Selection</button>
	<script>
		var status1 = "none";
		var status2 = "none";
		
		var cloudmadeAttribution = 'OpenStreetMap',
				cloudmadeOptions = {maxZoom: 15, minZoom: 5, attribution: cloudmadeAttribution},
				cloudmadeUrl= 'http://{s}.tiles.mapbox.com/v3/asamap.map-p0q0dl08/{z}/{x}/{y}.png',
				cloudmadeUrl2= 'http://{s}.tiles.mapbox.com/v3/ssontag55.map-qvwdjm8r/{z}/{x}/{y}.png',
				cloudmadeUrlOSM= 'http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png';

		var minimal = new L.TileLayer(cloudmadeUrl, cloudmadeOptions, {styleId: 22677}),
			minimal2 = new L.TileLayer(cloudmadeUrl2, cloudmadeOptions, {styleId: 22677}),
			midnightCommander = new L.TileLayer(cloudmadeUrlOSM, cloudmadeOptions, {styleId: 999});
		var track = new L.GPX("sedona.gpx", {async: true, color: "#2D6BA4",smoothFactor:.1,weight:4,opacity:0.8});
		

		var map = new L.Map('map', {center: new L.LatLng(34.9, -111.76), mousewheel:true, crs:L.CRS.EPSG3857,zoom: 12, layers: [minimal,track],maxZoom:21});	

		var baseMaps = {
			"Terrain": minimal,
			"Imagery": minimal2,
			"Streets": midnightCommander
		};

		var overlayMaps = {	
			"Trails": track		
		};

		layersControl = new L.Control.Layers(baseMaps, overlayMaps);

		map.addControl(layersControl);
		
		map.on('locationfound', onLocationFound);
		map.on('locationerror', onLocationError);
		
		var circle = new L.Circle();
		var mytrack;
		
		map.addControl(new L.Control.Scale());
		map.addControl(new L.Control.Permalink({text: 'Permalink', layers: layersControl}));

		map.addControl(new L.Control.Distance());
		
		function clearhighlight(){
			for(var index  in map._layers) {
      			if (map._layers[index].id === 'new'){
       				map.removeLayer(map._layers[index])
      			}
    		};
		}
		
		function onLocationFound(e) {
			if(status1 == "location"){
				var radius = e.accuracy / 2;
				
				var myIcon = L.icon({
    				iconUrl: '../jslib/leaf/images/marker.gif',
     				iconSize: [19, 19],
     				iconAnchor: [22, 94],
    				shadowUrl: '../jslib/leaf/images/marker-shadow.png',
    				shadowAnchor: [22, 94],
    				popupAnchor: [-11, -106]
				});
				var marker = new L.Marker(e.latlng,{icon:myIcon});

				marker.bindPopup("You are within " + radius.toFixed(1) + " meters from this point").openPopup();

				if(status2 == "none"){
					map.addLayer(marker);
					layersControl.addOverlay(marker,"Me");
				}
				marker.opacity = 1;

				status2 = "location";
				map.panTo(e.latlng);
				map.setZoom(14);

				//map.removeLayer(this.circle);
				//circle.setRadius(radius);
				//circle.setLatLng(e.latlng);
				//map.addLayer(circle);
			}
			else if(status1 == "newtrack"){
				mytrack = new L.Polyline([e.latlng,e.latlng],{smoothFactor:2,weight:9,opacity:0.9,color:'#258A38'})
				map.addLayer(mytrack);
				status1="trackcreated";
				layersControl.addOverlay(mytrack,"My Track");
				map.panTo(e.latlng);
				map.setZoom(14);
			}
			else{
				mytrack.addLatLng(e.latlng);
			}
		}

		function onLocationError(e) {
			//alert(e.message);
		}
		
		var iFrequency = 3300; // expressed in miliseconds
		var myInterval = 0;

		// STARTS and Resets the loop if any
		function startLoop() {
			goToLocation();
			status1 = "location";
		}
		function startLoopTrack() {
			if(status1 == "newtrack"||status1 == "trackcreated"){
				status1 == "none";
				clearInterval(myInterval);
				document.getElementById("but2").innerText  = "Track Me!";
			}
			else{
				if(myInterval > 0) clearInterval(myInterval);  // stop
				myInterval = setInterval( "createTrack()", iFrequency );  // run
				status1 = "newtrack";
				document.getElementById("but2").innerText  = "Stop";
			}
		}
		
		function createTrack()
		{			
			map.locate();
		}
		
		function goToLocation()
		{			
			map.locate();
		}
	</script>
</body>
</html>

